{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>LeaseCheck | Renter Transparency</title>\
    <link rel="stylesheet" href="style.css">\
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>\
</head>\
<body>\
    <div class="container">\
        <h1>LeaseCheck</h1>\
        <p>Search a building to see violations and tenant reviews.</p>\
\
        <div class="search-box">\
            <input type="text" id="addressSearch" placeholder="Enter NYC Address (e.g. 123 Main St)">\
            <button onclick="checkBuilding()">Search Building</button>\
        </div>\
\
        <div id="results" class="results-area"></div>\
\
        <hr>\
\
        <h3>Leave a Review</h3>\
        <div class="review-form">\
            <input type="text" id="revAddress" placeholder="Building Address">\
            <input type="text" id="revLandlord" placeholder="Landlord/Management Name">\
            <select id="revRating">\
                <option value="5">5 Stars - Great</option>\
                <option value="4">4 Stars</option>\
                <option value="3">3 Stars</option>\
                <option value="2">2 Stars</option>\
                <option value="1">1 Star - Avoid</option>\
            </select>\
            <textarea id="revComment" placeholder="Share your experience..."></textarea>\
            <button onclick="submitReview()">Post Review</button>\
        </div>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>}