{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{ font-family: -apple-system, sans-serif; background: #f4f7f6; color: #333; line-height: 1.6; \}\
.container \{ max-width: 600px; margin: 40px auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); \}\
h1 \{ color: #007AFF; margin-bottom: 5px; \}\
input, textarea, select \{ width: 100%; padding: 12px; margin: 8px 0; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; \}\
button \{ width: 100%; padding: 12px; background: #007AFF; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; \}\
button:hover \{ background: #005bbd; \}\
.results-area \{ margin-top: 20px; padding: 15px; border-radius: 4px; background: #eef2f3; min-height: 50px; \}\
.warning \{ color: #d9534f; font-weight: bold; \}\
.review-item \{ border-bottom: 1px solid #ddd; padding: 10px 0; \}}